<!DOCTYPE html>
<html>
<head>
<link rel="icon" href="JMC.png">

<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Kavivanar|Montserrat|Roboto+Slab" rel="stylesheet">
<style>
body{
	background-color: #444444;
}
header{
	height: 58px;
	width: 100%;
	position: fixed;
	background-color: #444444;
	right: 0;
	left: 0;
	top: 0;
	box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
	background-image: url("headerimg.png");
	z-index: 2;
}
#headerimg{
	height: 140%;
	padding: 3px 50px;
}
nav{
	width:75%;
	height: 58px;
	float: right;
	}
nav a{
	display: block;
	width: 105px;
	height:33px;
	border: none;
	float: left;
	padding-top: 23px;
	text-decoration: none;
	color: #ffffff;
	padding-right:4px; 
	transition: ease-in-out 1s;
	transition-duration: 0.5s;
	transition-direction: alternate;
	cursor: pointer;
	text-align: center;
	border-bottom: 2px solid #ffffff
}
nav a, h1, h6, h5, pre, h4, h3, h2{
	font-family: 'Open Sans', sans-serif;
}
nav a:hover{
	/*background-color: #ffffff;
	color: #444444;*/
	border-bottom: 2px solid #444444;
}
.contactdiv{
	width: 250px;
	height: 58px;
	float: right;
	margin-right: 3px;
}
h4{
	color: white;
}
.homeimage{
   	width: 100%;
	height: 790px;
	left: 0;
	right: 0;
	background-image: url("schoolarea.jpg");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	background-color: #ffffff;
	box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
	overflow: hidden;
	z-index: 1;
	margin-top: 58px;
			   }
 .caption{
	margin-top: 2px;
	background-color:#FFFFFF;
	width: 330px;
	height: 140px;
	box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
	border: 3px solid #444444;
	margin-left: 2px;
			}
 .parentcaption{
	margin-top: 20%;		
	margin-left: 6%;	
	width: 340px;
	height: 150px;
	box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
	border: 3px solid #444444;
			}
			.mainstuff{
	width: 98%;
	height: 1009px;
	left: 0;
	right: 0;
			}
</style>
<link rel="stylesheet" href="C:\Users\OBARO56\Desktop\dppppp.css">
	<title>Page Title</title>
</head>
<body>
<header>
<img id="headerimg" src="JMC.png">
<nav>
<a href="#">Home</a>
<a href="#">About</a>
<a href="#">Mission</a>
<a href="#">Academics</a>
<a href="#">Events</a>
<div class="contactdiv">
<div id="contactn"><h4>Contact Us:  (+234) 080 900 99112 </h4>
</div>
</nav>

</header>
<div class="homeimage">	
		
		<div class="parentcaption">
			<div class="caption">
				<center>
					<h3 color="#FFFFFF">Welcome to</h3>
		 			<h2 color="#FFFFFF"> Jesuit Memorial College</h2>
				 </center>
		 	</div>
		</div>

		</div>
<center>			
<div class="mainstuff">
<div class="sub contents"></div>

</div>
</center>	
</body>
</html>
